@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=Rubik:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}
:root {
  --primary: #e82574;
  --secondary: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --w: #fff;
}
body {
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
header {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

header nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  color: var(--w);
  z-index: 111;
}
header nav.active {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary);
  padding: 5px 20px;
  z-index: 11;
}
header nav.active .header-btn {
  background-color: var(--w);
  color: var(--primary);
  border-radius: 3px;
}
header nav .logo a {
  font-size: 35px;
  font-family: "Luckiest Guy", cursive;
  color: var(--w);
}
header nav .navbar.active {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  background-color: var(--primary);
  animation: fading 0.5s linear;
  z-index: 1;
}
@keyframes fading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
header nav .navbar.active li {
  margin: 0;
  display: block;
}
header nav .navbar li {
  list-style-type: none;
  display: inline-block;
  margin-right: 35px;
}
header nav .navbar li i {
  display: none;
}
header nav .navbar.active li i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  display: block;
  font-size: 20px;
  cursor: pointer;
  background-color: #000;
  border-radius: 50%;
}
header nav .navbar li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  position: relative;
}
header nav .navbar li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -7px;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: var(--primary);
  transform: scale(0);
  transition: 0.5s;
}
header nav.active .navbar li a::after {
  background-color: var(--w);
}
header nav .navbar li a:hover::after {
  transform: scale(1);
}
header nav .header-btn {
  font-size: 14px;
  background-color: var(--primary);
  padding: 5px 15px;
  cursor: pointer;
  border: 2px solid var(--primary);
  transition: 0.4s;
  border-radius: 2px;
}
header nav .header-btn:hover {
  background-color: transparent;
}
header nav.active .header-btn:hover {
  color: var(--w);
  border: 1px solid var(--w);
}
header nav .menu {
  display: none;
}
header .banner-content {
  width: 900px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
header .banner-content h1 {
  font-size: 60px;
  text-transform: capitalize;
  font-weight: 600;
}
header .banner-content .banner-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 25px;
  background-color: var(--primary);
  border-radius: 2px;
}
.arrow {
  position: fixed;
  right: 8px;
  bottom: 8px;
  width: 35px;
  height: 35px;
  background-color: #000;
  color: var(--w);
  line-height: 35px;
  text-align: center;
  cursor: pointer;
  z-index: 34;
}

/* About */

.about-container,
.room-container,
.service-container,
.contact-container {
  width: 100%;
  padding: 50px;
}
.about-container .row {
  width: 90vw;
  height: 85vh;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-container .row .col {
  width: 50%;
  height: 100%;
}
.about-container .row .col:nth-child(2) {
  width: 50%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 15px;
  overflow: hidden;
}
.about-container .row .col:nth-child(2) img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
}
.about-container .row .col:nth-child(2) img:nth-child(2) {
  width: 240px;
  height: 200px;
  align-self: flex-end;
}
.about-container .row .col:nth-child(2) img:nth-child(3) {
  width: 200px;
  height: 190px;
  justify-self: flex-end;
}
.about-container .row .col:nth-child(2) img:nth-child(4) {
  width: 180px;
  height: 160px;
}
.about-container .row .col h2 {
  color: var(--primary);
}
.about-container .row .col ul {
  width: 100%;
  display: flex;
  column-gap: 10px;
  margin: 15px 0px;
}
.about-container .row .col ul li {
  width: 150px;
  height: 150px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
  border-radius: 3px;
}
.about-container .row .col ul li i {
  font-size: 40px;
  color: var(--primary);
}
:where(.about-container, .about-page) .about-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background-color: var(--primary);
  color: var(--w);
  border-radius: 3px;
  text-transform: capitalize;
  font-size: 15px;
}
:where(.about-container, .about-page) h1 {
  text-transform: capitalize;
  font-size: 45px;
}
:where(.about-container, .about-page) h1 span {
  color: var(--primary);
}

/* rooms container*/
:is(.room-container, .service-container) {
  background-color: #fdf2f2;
}
:where(.room-container, .service-container, .contact-container) h2 {
  margin: 15px 0px;
  margin-left: 13px;
}
:where(.room-container, .service-container, .contact-container) h2 span {
  color: var(--primary);
}
:where(.room-container, .service-container) .row {
  width: 90vw;
  height: 100%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-gap: 15px;
}
.room-container .row .col {
  border-radius: 10px;
  background-color: var(--w);
  overflow: hidden;
  position: relative;
}
.room-container .row .col .image {
  height: 250px;
  position: relative;
  overflow: hidden;
}
.room-container .row .col .image::after {
  content: "";
  position: absolute;
  left: 350px;
  top: 0;
  width: 700px;
  height: 150px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.5),
    transparent
  );
  transform: rotate(50deg);
  transition: 0.5s ease-out;
}
.room-container .row .col .image:hover::after {
  left: -700px;
}
.room-container .row .col .image .amount {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px 8px;
  background-color: #000;
  color: var(--w);
  font-size: 11px;
}
.room-container .row .col .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.room-container .row .col .detail {
  padding: 15px;
}
.room-container .row .col .detail .type {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.room-container .row .col .detail .rating i {
  color: var(--primary);
  font-size: 13px;
}
.room-container .row .col .detail .features {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 40px;
  margin: 10px 0px;
}
.room-container .row .col .detail .features .feature i {
  font-size: 18px;
  color: var(--primary);
  margin-right: 10px;
}
.room-container .row .col .detail p {
  font-size: 14px;
  text-align: justify;
}
.room-container .row .col .detail .btn {
  margin-top: 10px;
  display: inline-block;
  padding: 5px 15px;
  background-color: var(--primary);
  color: var(--w);
  font-size: 14px;
  border-radius: 3px;
}

/* service container */

.service-container .row .col {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  height: 200px;
  background-color: var(--w);
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}
.service-container .row .col i {
  font-size: 30px;
  color: var(--primary);
}

/* contact page */

.contact-container .row {
  width: 90vw;
  height: 400px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.contact-container .row .col {
  width: 50%;
  height: 100%;
}
.contact-container .row .col .col-1 {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.contact-container .row .col input {
  width: 100%;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
}
.contact-container .row .col textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  resize: none;
  padding: 25px;
}

/* About page */

.about-page {
  width: 100%;
  padding-top: 50px;
  background-color: #fdf2f2;
}
.about-page .row {
  width: 95vw;
  margin: 0px auto;
  display: flex;
}
.about-page .row .col {
  width: 50%;
  height: 300px;
}
.about-page .row .col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.about-page .row .col p {
  color: var(--text-light);
  font-size: 15px;
  text-align: justify;
}
.about-page .row h1 {
  font-size: 30px;
  padding-top: 20px;
}
.about-page .row:nth-child(2) {
  flex-direction: column;
}
.about-page .row .col:nth-child(2) {
  padding: 15px;
}
.about-page .row .cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 400px;
  grid-gap: 15px;
  padding: 50px 0px;
}
.about-page .row .cards .card {
  background-color: var(--w);
  border-radius: 10px;
}
.about-page .row .cards .card .image {
  height: 320px;
  overflow: hidden;
  position: relative;
}
.about-page .row .cards .card .image img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
}
.about-page .row .cards .card .image .icons {
  position: absolute;
  top: 10px;
  right: 10px;
}
.about-page .row .cards .card .image .icons .icon {
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  background-color: var(--primary);
  color: var(--w);
  border-radius: 50%;
  margin-bottom: 5px;
  transition: 0.5s;
  transform: translateX(50px);
}
.about-page .row .cards .card .image .icons .icon:hover i {
  color: var(--primary);
}
.about-page .row .cards .card .image .icons .icon:hover {
  background-color: #fdf2f2;
}
.about-page .row .cards .card .image .icons .icon:nth-child(2) {
  transition-delay: 0.2s;
}
.about-page .row .cards .card .image .icons .icon:nth-child(3) {
  transition-delay: 0.3s;
}
.about-page .row .cards .card:hover .image .icons .icon {
  transform: translateX(0px);
}
.about-page .row .cards .card .card-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 8px;
  padding: 5px;
}
.about-page .row .cards .card .card-text strong {
  color: var(--primary);
}

/*  Rooms page */

.rooms {
  height: 0;
  z-index: 11111;
}
.swiper {
  width: 100%;
  height: 100vh;
}
.swiper-slide {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.swiper-slide .swiper-text {
  position: absolute;
  left: 50px;
  bottom: 50px;
}
.swiper-slide .swiper-text h1 {
  letter-spacing: 10px;
  font-size: 60px;
  color: var(--primary);
}
.swiper-slide .swiper-text p {
  color: var(--w);
  width: 600px;
  text-align: justify;
  text-transform: capitalize;
}
.swiper-slide .swiper-text .btns {
  display: flex;
  column-gap: 15px;
  margin-top: 10px;
}
.swiper-slide .swiper-text .btns .btn {
  background-color: var(--w);
  color: var(--text-dark);
  padding: 5px 20px;
  font-size: 13px;
  border-radius: 3px;
  transition: 0.4s;
}
.swiper-slide .swiper-text .btns .btn:hover {
  background-color: var(--primary);
  color: var(--w);
  cursor: pointer;
}

/* service page */

.service-container .service-row {
  width: 95vw;
  margin: 0px auto;
  display: flex;
}
.service-container .service-row .col {
  width: 50%;
  height: 330px;
  background: transparent;
  padding: 0;
}
.service-container .swiper-slide {
  height: 330px;
  border-radius: 10px;
  overflow: hidden;
}
.service-container .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-container .service-row .col:nth-child(2){
  padding: 10px;
  background-color: var(--w);
}
.service-container .service-row .col:nth-child(2) h2 {
  margin: 0;
}
.service-container .service-row .col:nth-child(2) {
  display: flex;
  text-align: start;
}
.service-container .service-row .col:nth-child(2) div {
  display: flex;
  align-items: center;
  column-gap: 15px;
}
.service-container .service-row .col:nth-child(2) div i {
  font-size: 20px;
}
/* footer */

footer {
  width: 100%;
  background-color: #000;
  color: var(--w);
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 15px;
}
footer .news-letter {
  width: 600px;
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 30px;
}
footer .news-letter input {
  width: 100%;
  height: 100%;
  border-radius: 3px 0px 0px 3px;
  border: 1px solid #ccc;
  outline: none;
  padding: 0px 15px;
}
footer .news-letter .submit {
  width: 100px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 0px 3px 3px 0px;
  font-size: 15px;
  background-color: var(--primary);
}
footer .row {
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
footer .row .col {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
footer .row .col:nth-child(3) {
  width: 150px;
}
footer .row .col:nth-child(4) {
  width: 150px;
}
footer .row .col:nth-child(1) {
  background-color: var(--primary);
  padding: 35px;
}
footer .row .col:nth-child(1) strong {
  text-align: center;
  font-size: 30px;
  color: var(--w);
}
footer .row .col:nth-child(1) small {
  width: 350px;
}
footer .row .col .medias {
  display: flex;
  align-items: center;
  column-gap: 5px;
  cursor: pointer;
}
footer .row .col .medias .media i {
  padding: 10px;
  border: 1px solid var(--w);
  border-radius: 50%;
  transition: 0.4s;
}
footer .row .col .medias .media i:hover {
  background-color: var(--w);
  color: var(--primary);
}
footer .row .col strong {
  color: var(--primary);
}
footer .row .col div {
  font-size: 14px;
  overflow: hidden;
}
footer .row .col div small {
  transition: 0.5s;
  cursor: pointer;
}
footer .row .col div small:hover {
  padding-left: 10px;
}
footer .row .col div i {
  font-size: 12px;
  margin-right: 5px;
}
/* tablet screen */
@media all and (max-width: 800px) {
  header nav {
    padding: 10px 20px;
  }
  header nav .logo a {
    font-size: 35px;
  }
  header nav .header-btn {
    font-size: 13px;
    padding: 5px 10px;
  }
  header .banner-content {
    width: 500px;
  }
  header .banner-content h1 {
    font-size: 50px;
  }
  header .banner-content .banner-btn {
    padding: 8px 20px;
  }
  .about-container .row {
    width: auto;
  }
  .about-container .row .col h1 {
    font-size: 35px;
    margin: 5px 0px;
  }
  .about-container .row .col p {
    font-size: 15px;
    margin: 5px 0px;
  }
  .about-container .row .col ul li {
    width: 90px;
    height: 90px;
    row-gap: 5px;
  }
  .about-container .row .col ul li i {
    font-size: 15px;
  }
  :where(.about-container, .about-page .row .col) .about-btn {
    margin-top: 10px;
    padding: 7px 15px;
    font-size: 14px;
  }
  .about-container .row .col:nth-child(2) img {
    width: 150px;
    height: 150px;
  }
  .about-container .row .col:nth-child(2) img:nth-child(2) {
    width: 130px;
    height: 130px;
    align-self: flex-end;
  }
  .about-container .row .col:nth-child(2) img:nth-child(3) {
    width: 120px;
    height: 130px;
    transform: translate(30px, -20px);
  }
  .about-container .row .col:nth-child(2) img:nth-child(4) {
    width: 100px;
    height: 130px;
    align-self: flex-start;
  }
  .room-container {
    padding: 30px 10px;
  }
  .room-container .row {
    width: fit-content;
  }
  .room-container .row .col .detail {
    padding: 10px;
  }
  .room-container .row .col .detail p {
    font-size: 12px;
  }
  .room-container .row .col {
    height: fit-content;
  }
  .room-container .row .col .image {
    height: 200px;
  }
  .room-container .row .col .image img {
    height: 200px;
  }
  .service-container .row {
    width: auto;
  }
  .service-container .row .col {
    height: fit-content;
    padding: 10px;
  }
  .service-container .row .col p {
    font-size: 13px;
  }
  .service-container .row .col strong {
    font-size: 13px;
  }
  .service-container .row .col i {
    font-size: 20px;
  }
  .contact-container .row {
    height: 300px;
  }
  .contact-container .row .col input {
    padding: 10px;
  }
  .contact-container .row .col textarea {
    padding: 10px;
    height: 200px;
  }
  .about-page .row .col:nth-child(2) {
    padding: 0px 15px;
  }
  .about-page .row .col h1 {
    padding: 0;
  }
  .about-page .row .col p {
    font-size: 14px;
  }
  .about-page .row .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .room-container .Room-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .swiper-slide .swiper-text {
    left: 30px;
    bottom: 30px;
  }
  .swiper-slide .swiper-text h1 {
    font-size: 50px;
  }
  .swiper-slide .swiper-text p {
    width: 500px;
    font-size: 14px;
  }
  .swiper-slide .swiper-text .btns .btn {
    padding: 5px 15px;
    font-size: 12px;
  }
  .service-container .service-row {
   width: 100%;
  }
  .service-container .service-row .col {
    width: 50%;
    height: 320px;
  }
  .service-container .service-row .col:nth-child(2) div strong {
    font-size: 15px;
  }
  footer .news-letter {
    width: 450px;
  }
  footer .row {
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
  }
  footer .row .col:nth-child(1) {
    padding: 5px;
    width: 150px;
    text-wrap: wrap;
  }
  footer .row .col:nth-child(1) small {
    width: 150px;
  }
}

/* mobile screen */
@media all and (max-width: 500px) {
  header nav {
    padding: 20px;
  }
  header nav .logo a {
    font-size: 23px;
  }
  header nav.active {
    padding: 20px;
  }
  .arrow {
    right: 20px;
    bottom: 20px;
  }
  header nav .navbar {
    display: none;
  }
  header nav .menu {
    display: block;
    width: 25px;
    cursor: pointer;
  }
  header nav .header-btn {
    display: none;
  }
  header .banner-content {
    width: auto;
  }
  header .banner-content h1 {
    font-size: 40px;
    text-transform: uppercase;
  }
  header .banner-content .banner-btn {
    padding: 5px 10px;
    font-size: 12px;
  }
  .about-container {
    padding: 30px 20px;
  }
  .about-container .row .col h2 {
    font-size: 16px;
  }
  .about-container .row .col h1 {
    font-size: 25px;
  }
  .about-container .row .col p {
    font-size: 12px;
  }
  .about-container .row .col ul li {
    width: 70px;
    height: 70px;
    row-gap: 4px;
  }
  .about-container .row .col ul li strong,
  small {
    font-size: 11px;
  }
  .about-container .row .col ul li i {
    font-size: 12px;
  }
  .about-container .row {
    height: auto;
    flex-direction: column;
    row-gap: 20px;
  }
  .about-container .row .col {
    width: 100%;
  }
  .about-container .row .col:nth-child(2) {
    width: 100%;
  }
  :where(.about-container, .about-page .row .col) .about-btn {
    padding: 5px 13px;
    font-size: 12px;
  }
  .about-container .row .col:nth-child(2) img {
    width: 200px;
    height: 200px;
  }
  .about-container .row .col:nth-child(2) img:nth-child(2) {
    width: 150px;
    height: 170px;
    align-self: flex-end;
  }
  .about-container .row .col:nth-child(2) img:nth-child(3) {
    width: 150px;
    height: 170px;
    transform: translate(0, 0);
    justify-self: flex-end;
  }
  .about-container .row .col:nth-child(2) img:nth-child(4) {
    width: 130px;
    height: 130px;
    align-self: flex-start;
  }
  .room-container,
  .service-container,
  .contact-container {
    padding: 30px 20px;
  }
  .room-container h2,
  .service-container h2,
  .contact-container h2 {
    font-size: 16px;
    margin-left: 7px;
  }
  .room-container .row .col .image {
    height: 200px;
    font-size: 10px;
  }
  .room-container .row .col .image .amount {
    font-size: 10px;
  }
  .room-container .row {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .room-container .row .col .detail .rating i {
    font-size: 12px;
  }
  .room-container .row .col .detail .rating .features {
    margin: 10px 0px;
  }
  .room-container .row .col .detail .btn {
    padding: 3px 10px;
    font-size: 12px;
  }
  .service-container .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-container .row .col {
    height: 130px;
  }
  .service-container .row .col i {
    font-size: 20px;
  }
  .service-container .row .col p {
    font-size: 11px;
  }
  .service-container .row .col strong {
    font-size: 11px;
  }
  .contact-container .row {
    height: fit-content;
    flex-direction: column;
    row-gap: 15px;
  }
  .contact-container .row .col {
    width: 100%;
    height: fit-content;
  }
  .contact-container .row .col input {
    padding: 10px;
  }
  .contact-container .row .col textarea {
    height: 120px;
    padding: 10px;
  }
  .about-page .row {
    padding: 20px;
  }
  .about-page .row:nth-child(1) {
    flex-direction: column;
    row-gap: 15px;
  }
  .about-page .row:nth-child(1) .col {
    width: 100%;
  }
  .about-page .row:nth-child(2) h1 {
    padding: 0;
    margin: 0;
    font-size: 25px;
  }
  .about-page .row .col p {
    font-size: 13px;
  }
  .about-page .row .cards {
    grid-template-rows: 300px;
  }
  .about-page .row .cards .card .image {
    height: 220px;
    overflow: hidden;
    position: relative;
  }
  .about-page .cards .image img {
    object-fit: contain;
  }
  .about-page .row .cards .card .image .icons .icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .about-page .cards .icons .icon i {
    font-size: 12px;
  }
  .room-container .Room-row {
    grid-template-columns: 1fr;
  }
  .swiper-slide .swiper-text h1 {
    font-size: 40px;
  }
  .swiper-slide .swiper-text p {
    width: 400px;
    font-size: 13px;
  }
  .swiper-slide .swiper-text .btns .btn {
    padding: 5px 10px;
    font-size: 11px;
  }
  .service-container .service-row {
    width: 100%;
    flex-direction: column;
    row-gap: 15px;
  }
  .service-container .service-row .col {
    width: 100%;
    height: 320px;
  }
  .service-container .service-row .col:nth-child(2) div strong {
    font-size: 15px;
  }
  footer .news-letter {
    width: 350px;
    height: 40px;
  }
  footer .news-letter .submit {
    height: 100%;
    line-height: 40px;
    font-size: 13px;
  }
  footer .row {
    align-items: flex-start;
    row-gap: 20px;
    flex-wrap: wrap;
  }
  footer .row .col:nth-child(1) strong {
    text-align: center;
    font-size: 20px;
    color: var(--w);
  }
  footer .row .col:nth-child(1) small {
    width: fit-content;
  }
  footer .row .col .medias .media i {
    padding: 8px;
  }
  footer .row .col div p {
    font-size: 12px;
  }
  footer .row .col div i {
    font-size: 10px;
  }
  ::placeholder {
    font-size: 12px;
  }
}
